{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "snappa-mini-app",
	"main": "./src/backend/index.ts",
	"compatibility_date": "2025-05-08",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"CLIENT_DOMAIN": "snappa-mini-app.sillygoose.workers.dev",
		"NAME": "Snappa",
		"JWT_ALGORITHM": "HS256",
		"MOMENTO_CACHE_NAME": "neynar",
		"THIRDWEB_CLIENT_ID": "63563c6683df2a84ba6974e44bbed342"
	},
	"upload_source_maps": true,
	"assets": {
		"not_found_handling": "single-page-application",
		"directory": "public"
	}
}
